﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{20AEA570-F386-F347-D940-03654C0F3C96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B484C28A-AADA-33E2-FE60-6B6015B4B269}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{91507070-45BA-B529-536A-589D960BD73F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20AEA570-F386-F347-D940-03654C0F3C96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20AEA570-F386-F347-D940-03654C0F3C96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20AEA570-F386-F347-D940-03654C0F3C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20AEA570-F386-F347-D940-03654C0F3C96}.Release|Any CPU.Build.0 = Release|Any CPU
		{B484C28A-AADA-33E2-FE60-6B6015B4B269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B484C28A-AADA-33E2-FE60-6B6015B4B269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B484C28A-AADA-33E2-FE60-6B6015B4B269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B484C28A-AADA-33E2-FE60-6B6015B4B269}.Release|Any CPU.Build.0 = Release|Any CPU
		{91507070-45BA-B529-536A-589D960BD73F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91507070-45BA-B529-536A-589D960BD73F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91507070-45BA-B529-536A-589D960BD73F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91507070-45BA-B529-536A-589D960BD73F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
