<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<translations from = "en" to = "lat" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <scene name = "SampleScene">

    <item name="Text" id ="New Text">Nuovum textum
    </item>

    <item name="Image" id="Translation/SampleScene/Image_en">Translation/SampleScene/Image_lat
    </item>

    <item name="VideoPlayer" id="Translation/SampleScene/Video_en">Translation/SampleScene/Video_lat
    </item>

  </scene>

</translations>