<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<translations langs = "en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <scene name = "SampleScene">
  
    <item type="txt" id ="1" name="Text">
      <content lang="en">New Text</content>
    </item>

    <item type="img" id ="2" name="Image">
      <content lang="en">Translation/SampleScene/Image_en</content>
    </item>
    
    <item type="vid" id ="3" name="VideoPlayer">
      <content lang="en">Translation/SampleScene/Video_en</content>
    </item>
    
  </scene>
  
</translations>  