﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<translations langs="en, es, lat" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <scene name="SampleScene">
    <item type="txt" id="1" name="Text">
      <content lang="en">New Text</content>
      <content lang="es">Nuevo texto</content>
      <content lang="lat">Nuovum textum</content>
    </item>
    <item type="img" id="2" name="Image">
      <content lang="en">Translation/SampleScene/Image_en</content>
      <content lang="es">Translation/SampleScene/Image_es</content>
      <content lang="lat">Translation/SampleScene/Image_lat</content>
    </item>
    <item type="vid" id="3" name="VideoPlayer">
      <content lang="en">Translation/SampleScene/Video_en</content>
      <content lang="es">Translation/SampleScene/Video_es</content>
      <content lang="lat">Translation/SampleScene/Video_lat</content>
    </item>
  </scene>
</translations>